# restservice-test

./: README.md  pom.xml
src/main/java/es/dvdbd/demo/restservice/call/controller/: CallController.java
src/main/java/es/dvdbd/demo/restservice/call/entity/: Call.java
src/main/java/es/dvdbd/demo/restservice/call/persistence/: CallDao.java  CallDaoImpl.java
src/main/java/es/dvdbd/demo/restservice/call/service/: CallService.java
src/main/java/es/dvdbd/demo/restservice/conf/: JerseyConfig.java  PersistenceConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/es/dvdbd/demo/restservice/error/: ErrorResponse.java  ServerExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/es/dvdbd/demo/restservice/monit/controller/: StatusController.java
src/main/java/es/dvdbd/demo/restservice/monit/entity/: Status.java
src/main/resources/: applicationContext.xml  log4j.properties  persistence-hsql.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/dvdbd/demo/restservice/rest/: CallControllerTest.java  CallIntegrationTest.java  IntegrationTest.java  StatusControllerTest.java  StatusIntegrationTest.java
